# whats-new-in-spring-data

./: .travis.yml  pom.xml  readme.adoc
01-intro/: pom.xml
01-intro/src/main/java/example/: Customer.java  CustomerRepository.java
01-intro/src/test/java/example/: ApplicationIntegrationTests.java
02-bom/: pom.xml
03-java8/: pom.xml
03-java8/src/main/java/example/springdata/jpa/java8/: Customer.java  CustomerRepository.java
03-java8/src/test/java/example/springdata/jpa/java8/: Java8IntegrationTests.java
03-web-projection/: pom.xml
03-web-projection/src/main/java/example/: UserManagement.java  UserRepository.java
03-web-projection/src/test/java/example/: AbstractIntegrationTests.java  UserManagementIntegrationTests.java
04-custom-repository/: pom.xml
04-custom-repository/src/main/java/example/: CustomBaseRepository.java  Customer.java  CustomerRepository.java
04-custom-repository/src/main/resources/: application.properties
04-custom-repository/src/test/java/example/: ApplicationIntegrationTests.java
04-querydsl-web/: pom.xml
04-querydsl-web/src/main/java/example/: Application.java  User.java  UserInitializer.java
04-querydsl-web/src/main/java/example/web/: UserController.java
04-querydsl-web/src/main/resources/: application.properties
05-jpa-java8/: pom.xml
05-jpa-java8/src/main/java/example/springdata/jpa/java8/: Customer.java  CustomerRepository.java
05-web-projection/src/main/java/example/: Application.java  Password.java  User.java  Username.java
05-web-projection/src/main/java/example/web/: UserController.java
05-web-projection/src/main/resources/templates/: users.html
05-web-projection/src/test/java/example/: UserRepositoryIntegrationTests.java
06-jpa-entity-graph/src/test/java/example/springdata/jpa/storedprocedures/: UserRepositoryIntegrationTests.java
06-querydsl-web/: pom.xml
06-querydsl-web/src/main/java/example/: UserRepository.java
06-querydsl-web/src/main/java/example/web/: UserController.java
07-jpa-entity-graph/: pom.xml
07-jpa-entity-graph/src/main/java/example/fetchgraph/: Product.java  ProductRepository.java  Tag.java
07-jpa-entity-graph/src/main/java/example/storedprocedures/: User.java  UserRepository.java
07-jpa-entity-graph/src/main/resources/: application.properties
07-jpa-entity-graph/src/test/java/example/fetchgraph/: FetchGraphIntegrationTests.java
07-jpa-entity-graph/src/test/java/example/storedprocedures/: UserRepositoryIntegrationTests.java
07-mongodb-security/src/main/java/example/: Person.java
07-mongodb-security/src/test/java/example/: PersonRepositoryIntegrationTest.java
08-mongodb-java8/: pom.xml
08-mongodb-java8/src/main/java/example/: PersonRepository.java
08-mongodb-java8/src/test/java/example/: PersonRepositoryIntegrationTest.java
08-mongodb-security/: pom.xml
08-mongodb-security/src/main/java/example/: PersonRepository.java
08-mongodb-security/src/test/java/example/: PersonRepositoryIntegrationTest.java
09-mongodb-java8/: pom.xml
09-mongodb-java8/src/main/java/example/: Person.java  PersonRepository.java
09-mongodb-java8/src/test/java/example/: PersonRepositoryIntegrationTest.java
09-rest-headers/: pom.xml
09-rest-headers/src/main/java/example/: Application.java  Customer.java  CustomerRepository.java
10-rest-hal-browser/src/main/java/example/: Address.java  Application.java  StoreRepository.java
10-rest-hal-browser/src/test/java/example/: StarbucksClient.java
10-rest-headers/: pom.xml
10-rest-headers/src/main/java/example/: Address.java  Customer.java
10-rest-headers/src/test/java/example/: ApplicationIntegrationTests.java  WebIntegrationTests.java
11-key-value/: pom.xml
11-key-value/src/main/java/example/: Person.java
11-rest-hal-browser/: pom.xml
11-rest-hal-browser/src/main/java/example/: Address.java  Store.java  StoreInitializer.java  StoreRepository.java  WebConfig.java
11-rest-hal-browser/src/main/java/example/web/: StoresController.java
11-rest-hal-browser/src/main/resources/: application.properties
11-rest-hal-browser/src/main/resources/templates/: index.html
11-rest-hal-browser/src/test/java/example/: StoreRepositoryIntegrationTests.java
12-redis/: pom.xml
12-redis/src/main/java/example/: Car.java  Truck.java  Vehicle.java
12-redis/src/test/java/example/: ObjectSerializationTests.java  RedisOperationsTests.java  RedisTestConfiguration.java
13-key-value/src/main/java/example/: PersonRepository.java
13-key-value/src/test/java/example/: PersonRepositoryIntegrationTest.java
14-redis-repositories/: pom.xml
14-redis-repositories/src/main/java/example/: City.java  Person.java  PersonRepository.java
14-redis-repositories/src/test/java/example/: EmbeddedRedisRule.java  RedisRepositoryTests.java  RedisTestConfiguration.java
